<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q1="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FlyCapture">
          <q1:Index>0</q1:Index>
          <q1:ColorProcessing>Default</q1:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FlyCapture">
          <q1:Index>1</q1:Index>
          <q1:ColorProcessing>Default</q1:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Image</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FlyCapture">
          <q1:Index>2</q1:Index>
          <q1:ColorProcessing>Default</q1:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:VideoWriter">
          <q2:FileName>D:\IBLvideo\ephys\cam_left.avi</q2:FileName>
          <q2:Suffix>None</q2:Suffix>
          <q2:Buffered>true</q2:Buffered>
          <q2:Overwrite>true</q2:Overwrite>
          <q2:FourCC>DIB</q2:FourCC>
          <q2:FrameRate>150</q2:FrameRate>
          <q2:FrameSize>
            <q2:Width>0</q2:Width>
            <q2:Height>0</q2:Height>
          </q2:FrameSize>
          <q2:ResizeInterpolation>NearestNeighbor</q2:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:VideoWriter">
          <q2:FileName>D:\IBLvideo\ephys\cam_body.avi</q2:FileName>
          <q2:Suffix>None</q2:Suffix>
          <q2:Buffered>true</q2:Buffered>
          <q2:Overwrite>true</q2:Overwrite>
          <q2:FourCC>FMP4</q2:FourCC>
          <q2:FrameRate>60</q2:FrameRate>
          <q2:FrameSize>
            <q2:Width>0</q2:Width>
            <q2:Height>0</q2:Height>
          </q2:FrameSize>
          <q2:ResizeInterpolation>NearestNeighbor</q2:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:VideoWriter">
          <q2:FileName>D:\IBLvideo\ephys\cam_right.avi</q2:FileName>
          <q2:Suffix>None</q2:Suffix>
          <q2:Buffered>true</q2:Buffered>
          <q2:Overwrite>true</q2:Overwrite>
          <q2:FourCC>FMP4</q2:FourCC>
          <q2:FrameRate>30</q2:FrameRate>
          <q2:FrameSize>
            <q2:Width>0</q2:Width>
            <q2:Height>0</q2:Height>
          </q2:FrameSize>
          <q2:ResizeInterpolation>NearestNeighbor</q2:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Flip">
          <q2:Mode>Vertical</q2:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Flip">
          <q2:Mode>Vertical</q2:Mode>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.PointGrey.FlyCapture, Bonsai.PointGrey, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Flip, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>