#docker build -t internationalbrainlab/dlc:base -f Dockerfile.base
FROM nvidia/cuda:11.2.2-cudnn8-devel-ubuntu18.04

# link the cuda libraries
ENV LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH

# setup time zone for tz
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install python3.8 and some other packages
RUN apt-get update
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update
RUN apt-get install -y python3.8 python3.8-dev python3.8-tk python3-pip python3.8-venv git ffmpeg libgtk-3-dev

# Install Python dependencies
ARG PYTHON=python3.8
ENV LANG C.UTF-8
RUN ln -sf /usr/bin/${PYTHON} /usr/local/bin/python3
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install -U setuptools
RUN python3 -m pip install git+https://github.com/int-brain-lab/ibllib.git
RUN python3 -m pip install tensorflow
RUN python3 -m pip install deeplabcut

ENV TF_FORCE_GPU_ALLOW_GROWTH 'true'